Sudoku Solver/MainWindow.xaml

<Window x:Class="Sudoku_Solver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku_Solver"
        mc:Ignorable="d"
        Title="Sudoku Solver" Height="500" Width="450">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="50,5" />
            <Setter Property="FontSize" Value="26" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="MaxLength" Value="1" />
            <Setter Property="Text" Value="" />
            <EventSetter Event="KeyDown" Handler="OnlyNumber_KeyDown"></EventSetter>
        </Style>
    </Window.Resources>

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="4" Margin="5">
            <!--Grid for the game-->
            <Grid Grid.Row="0" Name="SudokuGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--1. square-->
                <Border Grid.Column="0" Grid.Row="0" BorderThickness="3" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--1. row-->
                        <Border Grid.Column="0" Grid.Row="0">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0">
                            <TextBox Text="3"></TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="0">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <!--2. row-->
                        <Border Grid.Column="0" Grid.Row="1">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <!--3. row-->
                        <Border Grid.Column="0" Grid.Row="2">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="2">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="2">
                            <TextBox Text="8"></TextBox>
                        </Border>
                    </Grid>
                </Border>
                <!--2. square-->
                <Border Grid.Column="1" Grid.Row="0" BorderThickness="3" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--1. row-->
                        <Border Grid.Column="0" Grid.Row="0">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="0">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <!--2. row-->
                        <Border Grid.Column="0" Grid.Row="1">
                            <TextBox Text="1"></TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1">
                            <TextBox Text="9"></TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1">
                            <TextBox Text="5"></TextBox>
                        </Border>
                        <!--3. row-->
                        <Border Grid.Column="0" Grid.Row="2">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="2">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="2">
                            <TextBox Text=""></TextBox>
                        </Border>
                    </Grid>
                </Border>
                <!--3. square-->
                <Border Grid.Column="2" Grid.Row="0" BorderThickness="3" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--1. row-->
                        <Border Grid.Column="0" Grid.Row="0">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="0">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <!--2. row-->
                        <Border Grid.Column="0" Grid.Row="1">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <!--3. row-->
                        <Border Grid.Column="0" Grid.Row="2">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="2">
                            <TextBox Text="6"></TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="2">
                            <TextBox Text=""></TextBox>
                        </Border>
                    </Grid>
                </Border>

                <!--4. square-->
                <Border Grid.Column="0" Grid.Row="1" BorderThickness="3" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--4. row-->
                        <Border Grid.Column="0" Grid.Row="0">
                            <TextBox Text="8"></TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="0">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <!--5. row-->
                        <Border Grid.Column="0" Grid.Row="1">
                            <TextBox Text="4"></TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <!--6. row-->
                        <Border Grid.Column="0" Grid.Row="2">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="2">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="2">
                            <TextBox Text=""></TextBox>
                        </Border>
                    </Grid>
                </Border>
                <!--5. square-->
                <Border Grid.Column="1" Grid.Row="1" BorderThickness="3" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--4. row-->
                        <Border Grid.Column="0" Grid.Row="0">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0">
                            <TextBox Text="6"></TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="0">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <!--5. row-->
                        <Border Grid.Column="0" Grid.Row="1">
                            <TextBox Text="8"></TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <!--6. row-->
                        <Border Grid.Column="0" Grid.Row="2">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="2">
                            <TextBox Text="2"></TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="2">
                            <TextBox Text=""></TextBox>
                        </Border>
                    </Grid>
                </Border>
                <!--6. square-->
                <Border Grid.Column="2" Grid.Row="1" BorderThickness="3" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--4. row-->
                        <Border Grid.Column="0" Grid.Row="0">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="0">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <!--5. row-->
                        <Border Grid.Column="0" Grid.Row="1">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1">
                            <TextBox Text="1"></TextBox>
                        </Border>
                        <!--6. row-->
                        <Border Grid.Column="0" Grid.Row="2">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="2">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="2">
                            <TextBox Text=""></TextBox>
                        </Border>
                    </Grid>
                </Border>

                <!--7. square-->
                <Border Grid.Column="0" Grid.Row="2" BorderThickness="3" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--7. row-->
                        <Border Grid.Column="0" Grid.Row="0">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0">
                            <TextBox Text="6"></TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="0">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <!--8. row-->
                        <Border Grid.Column="0" Grid.Row="1">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <!--9. row-->
                        <Border Grid.Column="0" Grid.Row="2">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="2">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="2">
                            <TextBox Text=""></TextBox>
                        </Border>
                    </Grid>
                </Border>
                <!--8. square-->
                <Border Grid.Column="1" Grid.Row="2" BorderThickness="3" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--7. row-->
                        <Border Grid.Column="0" Grid.Row="0">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="0">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <!--8. row-->
                        <Border Grid.Column="0" Grid.Row="1">
                            <TextBox Text="4"></TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1">
                            <TextBox Text="1"></TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1">
                            <TextBox Text="9"></TextBox>
                        </Border>
                        <!--9. row-->
                        <Border Grid.Column="0" Grid.Row="2">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="2">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="2">
                            <TextBox Text=""></TextBox>
                        </Border>
                    </Grid>
                </Border>
                <!--9. square-->
                <Border Grid.Column="2" Grid.Row="2" BorderThickness="3" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--7. row-->
                        <Border Grid.Column="0" Grid.Row="0">
                            <TextBox Text="2"></TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0">
                            <TextBox Text="8"></TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="0">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <!--8. row-->
                        <Border Grid.Column="0" Grid.Row="1">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1">
                            <TextBox Text="5"></TextBox>
                        </Border>
                        <!--9. row-->
                        <Border Grid.Column="0" Grid.Row="2">
                            <TextBox Text=""></TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="2">
                            <TextBox Text="7"></TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="2">
                            <TextBox Text=""></TextBox>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <!--Buttons-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <!--Clears every Textbox's Text value-->
            <Button Content="ClearAll" x:Name="clearAllbtn" Click="clearAllbtn_Click"></Button>
            <!--Goes back before the solving-->
            <Button Content="Reset" x:Name="createbtn" Click="Resetbtn_Click"></Button>
            <!--Solves the sudoku-->
            <Button Content="Solve" Name="solvebtn" Click="solvebtn_Click"></Button>
        </StackPanel>
    </Grid>
</Window>